Format: 1.0
Source: fichier
Binary: fichier
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 fichier deb unknown optional
Checksums-Sha1: 
 f180eb889ab5069cde351419413e34de5b55e2ea 36422866 fichier_1.0.tar.gz
Checksums-Sha256: 
 dd00c49b9614e2013a85d4979640e844765cb8479819fb4212328e03e4bcc1c8 36422866 fichier_1.0.tar.gz
Files: 
 0530f714ffdee334dbf8e7864c9de948 36422866 fichier_1.0.tar.gz
