Format: 1.0
Source: fichier
Binary: fichier
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 fichier deb unknown optional
Checksums-Sha1: 
 4def3c486be4345a4f7dfa0e22aab2f6ebec1c50 36424825 fichier_1.0.tar.gz
Checksums-Sha256: 
 26fa9c7c20804f9605db0827e7a30594dfc49df328629b5b5d747723158c50fb 36424825 fichier_1.0.tar.gz
Files: 
 bcec66c4a075a4c443e47fae4450259d 36424825 fichier_1.0.tar.gz
