Format: 1.0
Source: fichier
Binary: fichier
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 fichier deb unknown optional
Checksums-Sha1: 
 4adadb33d159b7a18d54d2d1d29602956733763d 36422720 fichier_1.0.tar.gz
Checksums-Sha256: 
 e24dc8ce9c60673a3e1e93c8335f388c225a25697511158150f48c2be4a31c9d 36422720 fichier_1.0.tar.gz
Files: 
 0bbf1a512b05f45e2782cb9d174949b2 36422720 fichier_1.0.tar.gz
